<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.zylesh</groupId>
    <artifactId>DystellarCore</artifactId>
    <version>1.0-RELEASE</version>
    <packaging>jar</packaging>

    <name>DystellarCore</name>

    <description>Base commands and utilities for Dystellar Network</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>dystellar.gg</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>fr.mrmicky.fastboard</pattern>
                            <!-- Replace 'com.yourpackage' with the package of your plugin ! -->
                            <shadedPattern>net.zylesh.dystellarcore.fastboard</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>/home/inti/IdeaProjects/ZLSpigot-main/ZyLeshSpigot-Server/target/spigot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.zylesh</groupId>
            <artifactId>practice</artifactId>
            <version>2.0-RELEASE</version>
            <scope>system</scope>
            <systemPath>/home/inti/IdeaProjects/Practice2/target/Practice-Core-2.1-BETA.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.zylesh</groupId>
            <artifactId>skywars</artifactId>
            <version>1.0-RELEASE</version>
            <scope>system</scope>
            <systemPath>/home/inti/IdeaProjects/SkyWarsCore/target/SkyWars-Core-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>placeholder</groupId>
            <artifactId>api</artifactId>
            <version>1.0-RELEASE</version>
            <scope>system</scope>
            <systemPath>/home/inti/Desktop/practice/practice/plugins/PlaceholderAPI-2.11.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>luckperms</groupId>
            <artifactId>api</artifactId>
            <version>1.0-RELEASE</version>
            <scope>system</scope>
            <systemPath>/home/inti/Desktop/practice/practice/plugins/LuckPerms-Bukkit-Legacy-5.3.39.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>fr.mrmicky</groupId>
            <artifactId>fastboard</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>LATEST</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.36</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
